<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rødvin</title>
</head>
<body>
    
        <!---------------HEADER--------->
        <h1 class="headingmain">Aarhus Vinhandel</h1>
        <!---------------NAVBAR--------->
        <nav>
          <ul class="navbar">
            <li><a class="active" href="../index.html"><i class="fas fa-home"></i> </a></li>
            <li><a class="active" href="#">Rødvin</a></li>
            <li><a class="active" href="#hvidvin">Hvidvin</a></li>
            <li><a class="active" href="#import">Spiritus</a></li>
            <li><a class="active" href="#omos">Om Os</a></li>
            <li><a class="active" href="#"><i class="fas fa-search"></i> </a></li>
          </ul>
        </nav>

</body>
</html>